# uid-spring-boot-starter

./: .gitignore  README.md  pom.xml
db/: WORKER_NODE.sql
src/main/java/com/alan344/uid/baidu/: BitsAllocator.java  UidAutoConfiguration.java  UidGen.java  UidGenTypeEnum.java  UidGenerator.java  UidProperties.java
src/main/java/com/alan344/uid/baidu/buffer/: BufferPaddingExecutor.java  BufferedUidProvider.java  RejectedPutBufferHandler.java  RejectedTakeBufferHandler.java  RingBuffer.java
src/main/java/com/alan344/uid/baidu/exception/: UidGenerateException.java
src/main/java/com/alan344/uid/baidu/impl/: CachedUidGenerator.java  DefaultUidGenerator.java
src/main/java/com/alan344/uid/baidu/utils/: DateUtils.java  DockerUtils.java  EnumUtils.java  NamingThreadFactory.java  NetUtils.java  PaddedAtomicLong.java  ValuedEnum.java
src/main/java/com/alan344/uid/baidu/worker/: DisposableWorkerIdAssigner.java  WorkerIdAssigner.java  WorkerNodeType.java
src/main/java/com/alan344/uid/baidu/worker/dao/: WorkerNodeDAO.java
src/main/java/com/alan344/uid/baidu/worker/entity/: WorkerNodeEntity.java
src/main/resources/mapper/: WORKER_NODE.xml
src/main/resources/uidmapper/: WORKER_NODE.xml
